<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            border: 1px solid #ccc;
        }
        .left, .main, .right {
            height: 600px;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            background-color: #ccc;
        }

        .main {
            margin: 0 200px;
            background: azure;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            background-color: #cc1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
</body>
</html>